# Warehouse_Management_System_Back-End

./: WarehouseManagementSystem.sln
WarehouseManagementSystem/: Program.cs  Startup.cs  WarehouseManagementSystem.Api.csproj  appsettings.json
WarehouseManagementSystem.Absctractions/: WarehouseManagementSystem.Absctractions.csproj
WarehouseManagementSystem.Absctractions/Interfaces/: IItemService.cs  ITruckService.cs  IUserService.cs  IWHCellService.cs  IWHLockerService.cs  IWHZoneService.cs  IWarehouseService.cs
WarehouseManagementSystem.Implementation/: WarehouseManagementSystem.Implementation.csproj
WarehouseManagementSystem.Implementation/Services/: ItemService.cs  ServiceBase.cs  TruckService.cs  UserService.cs  WHCellService.cs  WHLockerService.cs  WHZoneService.cs  WarehouseService.cs
WarehouseManagementSystem.Shared/Database/Context/: WHManagmentSystemContext.cs
WarehouseManagementSystem.Shared/PublicModels/: LockerInfo.cs  WarehouseInfo.cs  ZoneInfo.cs
WarehouseManagementSystem/Controllers/: DefaultController.cs  ItemsController.cs  TruckController.cs  UserController.cs  WHCellController.cs  WHLockerController.cs  WHZoneController.cs  WarehouseController.cs
WarehouseManagementSystem/Controllers/Models/: CellModel.cs  ItemModel.cs  LockerModel.cs  TruckModel.cs  UserModel.cs  WarehouseModel.cs  ZoneModel.cs
WarehouseManagementSystem/Properties/: launchSettings.json
WarehouseManagementSystem/Properties/PublishProfiles/: warehousemanagmentsystem - FTP.pubxml  warehousemanagmentsystem - Web Deploy.pubxml
(+9 files in other folders)
