<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseManagementSystem.Absctractions\WarehouseManagementSystem.Absctractions.csproj" />
    <ProjectReference Include="..\WarehouseManagementSystem.Implementation\WarehouseManagementSystem.Implementation.csproj" />
    <ProjectReference Include="..\WarehouseManagementSystem.Shared\WarehouseManagementSystem.Shared.csproj" />
  </ItemGroup>

</Project>
